# BangkitFundamental1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundamentaltest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentaltest1/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/fundamentaltest1/data/local/: AppDb.kt  DbModule.kt  UserDao.kt
app/src/main/java/com/example/fundamentaltest1/data/model/: ResponseDetailUser.kt  ResponseUser.kt
app/src/main/java/com/example/fundamentaltest1/data/remote/: ApiClient.kt  GithubService.kt
app/src/main/java/com/example/fundamentaltest1/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/fundamentaltest1/detail/follow/: FollowsFragment.kt
app/src/main/java/com/example/fundamentaltest1/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/fundamentaltest1/settings/: SettigsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/fundamentaltest1/utils/: Result.kt
app/src/main/res/drawable/: background.xml  filled_favorite_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settigs.xml  fragment_follows.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundamentaltest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
